# Change directories
# --------------------------------------------------------------------
alias cs='cd'
alias ~='cd ~'
alias ..='cd ..'             # go to parent dir
alias ...='cd ../..'         # go to grandparent dir
alias ....='cd ../../..'     # go to great-grandparent dir
alias .....='cd ../../../..' # go to great-great-grandparent dir

# push & pop directory
alias pu='pushd $(pwd) -n'
alias po='popd'

## better cd
cd() {
  builtin cd "$@";
  ls --color;
}

## fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
      -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

## fdr - cd to selected parent directory
fdr() {
  local declare dirs=()
  get_parent_dirs() {
    if [[ -d "${1}" ]]; then dirs+=("$1"); else return; fi
    if [[ "${1}" == '/' ]]; then
      for _dir in "${dirs[@]}"; do echo $_dir; done
    else
      get_parent_dirs $(dirname "$1")
    fi
  }
  local DIR=$(get_parent_dirs $(realpath "${1:-$(pwd)}") | fzf-tmux --tac)
  cd "$DIR"
}



# Shortcuts
# --------------------------------------------------------------------
alias raw='cd ~/raw'
alias dots='cd ~/dotfiles'
