--exclude=.git
--exclude=.hg
--exclude=.svn
--exclude=\*.Master
--exclude=\*.bak
--exclude=\*.cache
--exclude=\*.class
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.dll
--exclude=\*.json
--exclude=\*.map
--exclude=\*.min.\*
--exclude=\*.pdb
--exclude=\*.pyc
--exclude=\*.rdb
--exclude=\*.sln
--exclude=\*.swp
--exclude=\*.tar.\*
--exclude=\*.vim
--exclude=_node_modules_
--exclude=bower_components
--exclude=build
--exclude=cscope.\*
--exclude=db
--exclude=dist
--exclude=log
--exclude=min
--exclude=node_modules
--exclude=tags
--exclude=vendor
--python-kinds=-iv
--recurse=yes
